BOT_NAME=OSIBilling
BOT_TOKEN=6257880745:AAF66YKnMaHKbRJ10hX3AbOeD77AD2r669A
ADMINS=0
USE_REDIS=False

DB_USER=exampleDBUserName
#PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

